<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Trang thiết bị vật tư - Quản lý tòa nhà eBuilding</title>

    <!-- Bootstrap -->
    <link href="css/vendors/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="css/vendors/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="css/vendors/nprogress.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="css/vendors/daterangepicker.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="css/vendors/custom.min.css" rel="stylesheet">

    <link href="css/ebuilding/ebuilding.css" rel="stylesheet">    
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="" class="site_title">
                <img src="images/logo.png">
              </a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>Đỗ Thị Tuyết Mai</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li><a href="dashboard.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                  <li><a href="can-ho.html"><i class="fa fa-home"></i> Căn hộ</a></li>
                  <li><a href="danh-sach-cu-dan.html"><i class="fa fa-user"></i> Cư dân</a></li>
                  <li><a href="danh-sach-dich-vu.html"><i class="fa fa-laptop"></i> Dịch vụ</a></li>
                  <li><a href="thong-bao-phi.html"><i class="fa fa-info"></i> Thông báo phí</a></li>
                  <li><a href="thanh-toan.html"><i class="fa fa-credit-card"></i> Thanh toán</a></li>
                  <li>
                    <a><i class="fa fa-wechat"></i> Giao tiếp <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="giao-tiep-thong-bao-chung.html">Thông báo chung</a></li>
                        <li><a href="giao-tiep-y-kien-cu-dan.html">Ý kiến cứ dân</a></li>
                    </ul>
                  </li> 
                  <li><a href="nhan-vien.html"><i class="fa fa-users"></i> Nhân viên</a></li>
                  <li><a href="cong-viec-noi-bo.html"><i class="fa fa-sitemap"></i> Công việc nội bộ</a></li>
                  <li><a href="trang-thiet-bi-vat-tu.html"><i class="fa fa-desktop"></i> Trang thiết bị vật tư</a></li>
                  <li>
                    <a><i class="fa fa-book"></i> Báo cáo <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="bao-cao-so-quy.html">Sổ quỹ</a></li>
                        <li><a href="bao-cao-tong-thu-dich-vu.html">Tổng thu dịch vụ</a></li>
                        <li><a href="bao-cao-phieu-thu.html">Phiếu thu</a></li>
                        <li><a href="bao-cao-phieu-chi.html">Phiếu chi</a></li>
                        <li><a href="bao-cao-cong-no.html">Công nợ</a></li>
                        <li><a href="bao-cao-tai-lieu.html">Tài liệu</a></li>
                        <li><a href="bao-cao-tai-khoan.html">Tài khoản</a></li>
                    </ul>
                  </li> 
                  <li>
                    <a><i class="fa fa-cog"></i> Cấu hình hệ thống <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="cau-hinh-he-thong-khoi.html">Khối</a></li>
                        <li><a href="cau-hinh-he-thong-tang.html">Tầng</a></li>
                        <li><a href="cau-hinh-he-thong-can-ho.html">Căn hộ</a></li>
                        <li><a href="cau-hinh-he-thong-dich-vu.html">Dịch vụ</a></li>
                        <li><a href="cau-hinh-he-thong-chuc-vu.html">Chức vụ</a></li>
                        <li><a href="cau-hinh-he-thong-phong-ban.html">Phòng ban</a></li>
                        <li><a href="cau-hinh-he-thong-nhan.html">Nhãn</a></li>
                        <li><a href="cau-hinh-he-thong-mau.html">Mẫu</a></li>
                        <li><a href="cau-hinh-he-thong-tai-khoan.html">Tài khoản</a></li>
                    </ul>
                  </li>    
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <!-- <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li> -->
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_content">
                    <div class="row">
                      <div class="col-md-3 col-sm-12 col-xs-12 col-md-offset-3 text-center">
                        <button type="button" class="btn btn-ebuilding width-100" data-toggle="modal" data-target=".bs-them-ttbvt-modal-lg">Thêm</button>
                      </div>
                      <div class="col-md-3 col-sm-12 col-xs-12 text-center">
                        <button type="button" class="btn btn-ebuilding width-100" data-toggle="modal" data-target=".bs-them-ttbvt-tu-file-modal-lg">Thêm từ file</button>
                      </div>
                      <div class="col-md-3 col-sm-12 col-xs-12 text-center">
                        <button type="button" class="btn btn-ebuilding width-100" data-toggle="modal" data-target=".bs-lich-su-ttbvt-modal-lg">Lịch sử</button>
                      </div>

                      <div class="clearfix"></div>

                      <div class="table-responsive">
                        <table class="table table-striped jambo_table bulk_action">
                          <thead>
                            <tr class="headings">
                              <th class="column-title text-center"></th>
                              <th class="column-title text-center">
                                <select id="select-loc-thiet-bi" class="form-control">
                                  <option value="">-- Tất cả --</option>
                                  <option value="Thiết bị nhóm 1">Thiết bị nhóm 1</option>
                                  <option value="Thiết bị nhóm 2">Thiết bị nhóm 2</option>
                                  <option value="Thiết bị nhóm 3">Thiết bị nhóm 3</option>
                                </select>
                              </th>
                              <th class="column-title text-center"></th>
                              <th class="column-title text-center">
                                <select id="select-loc-don-vi-bao-tri" class="form-control">
                                  <option value="">-- Tất cả --</option>
                                  <option value="Đơn vị 1">Đơn vị 1</option>
                                  <option value="Đơn vị 2">Đơn vị 2</option>
                                  <option value="Đơn vị 3">Đơn vị 3</option>
                                </select>
                              </th>
                              <th class="column-title text-center">
                                <select id="select-loc-nhan" class="form-control">
                                  <option value="">-- Tất cả --</option>
                                  <option value="Vị trí 1">Vị trí 1</option>
                                  <option value="Vị trí 2">Vị trí 2</option>
                                  <option value="Vị trí 3">Vị trí 3</option>
                                </select>
                              </th>
                              <th class="column-title text-center">
                                <input type="text" id="txt-loc-ngay-bao-tri-truoc" name="txt-loc-ngay-bao-tri-truoc" class="txt-danh-sach-dich-vu text-center">
                              </th>
                              <th class="column-title text-center">
                                <input type="text" id="txt-loc-ngay-bao-tri-tiep-theo" name="txt-loc-ngay-bao-tri-tiep-theo" class="txt-danh-sach-dich-vu text-center">
                              </th>
                              <th class="column-title text-center">
                                <select id="select-loc-trang-thai" class="form-control">
                                  <option value="">-- Tất cả --</option>
                                  <option value="Hết hạn">Hết hạn</option>
                                  <option value="Mới">Mới</option>
                                  <option value="Còn hạn">Còn hạn</option>
                                </select>
                              </th>
                              <th class="column-title text-center"></th>
                              <th class="column-title text-center"></th>
                              <th class="column-title text-center"></th>
                              <th class="column-title text-center"></th>
                            </tr>
                          </thead>
                          <thead>
                            <tr class="headings">
                              <th class="column-title text-center vertical-align-middle">#</th>
                              <th class="column-title text-center vertical-align-middle">Thiết bị/Vị trí</th>
                              <th class="column-title text-center vertical-align-middle">Nhà cung cấp</th>
                              <th class="column-title text-center vertical-align-middle">Đơn vị bảo trì</th>
                              <th class="column-title text-center vertical-align-middle">Đơn vị quản lý</th>
                              <th class="column-title text-center vertical-align-middle">Ngày bảo trì trước</th>
                              <th class="column-title text-center vertical-align-middle">Ngày bảo trì tiếp theo</th>
                              <th class="column-title text-center vertical-align-middle">Trạng thái</th>
                              <th class="column-title text-center vertical-align-middle">Ghi chú</th>
                              <th class="column-title text-center vertical-align-middle">Công việc nội bộ</th>
                              <th class="column-title text-center vertical-align-middle">Lịch sử</th>
                              <th class="column-title text-center vertical-align-middle">Hành động</th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr class="even pointer">
                              <td class="danh-sach-dv text-center">1</td>
                              <td class="danh-sach-dv text-center">Thiết bị 1</td>
                              <td class="danh-sach-dv text-center">Nhà cung cấp 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị bảo trì 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị quản lý 1</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">Mới</td>
                              <td class="danh-sach-dv text-center"></td>
                              <td class="danh-sach-dv text-center">Chép sổ sách</td>
                              <td class="danh-sach-dv text-center">Sài 1 lần</td>
                              <td class="danh-sach-dv text-center">
                                <a href="" class="btn-khoi" data-toggle="modal" data-target=".bs-cap-nhat-ttbvt-modal-lg"><i class="fa fa-pencil"></i></a>
                                <a class="btn btn-khoi" data-toggle="modal" data-target=".bs-xoa-modal-sm"><i class="fa fa-trash"></i></a>
                              </td>
                            </tr>
                            <tr class="odd pointer">
                              <td class="danh-sach-dv text-center">1</td>
                              <td class="danh-sach-dv text-center">Thiết bị 1</td>
                              <td class="danh-sach-dv text-center">Nhà cung cấp 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị bảo trì 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị quản lý 1</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">Mới</td>
                              <td class="danh-sach-dv text-center"></td>
                              <td class="danh-sach-dv text-center">Chép sổ sách</td>
                              <td class="danh-sach-dv text-center">Sài 1 lần</td>
                              <td class="danh-sach-dv text-center">
                                <a href="" class="btn-khoi" data-toggle="modal" data-target=".bs-cap-nhat-ttbvt-modal-lg"><i class="fa fa-pencil"></i></a>
                                <a class="btn btn-khoi" data-toggle="modal" data-target=".bs-xoa-modal-sm"><i class="fa fa-trash"></i></a>
                              </td>
                            </tr>
                            <tr class="even pointer">
                              <td class="danh-sach-dv text-center">1</td>
                              <td class="danh-sach-dv text-center">Thiết bị 1</td>
                              <td class="danh-sach-dv text-center">Nhà cung cấp 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị bảo trì 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị quản lý 1</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">Mới</td>
                              <td class="danh-sach-dv text-center"></td>
                              <td class="danh-sach-dv text-center">Chép sổ sách</td>
                              <td class="danh-sach-dv text-center">Sài 1 lần</td>
                              <td class="danh-sach-dv text-center">
                                <a href="" class="btn-khoi" data-toggle="modal" data-target=".bs-cap-nhat-ttbvt-modal-lg"><i class="fa fa-pencil"></i></a>
                                <a class="btn btn-khoi" data-toggle="modal" data-target=".bs-xoa-modal-sm"><i class="fa fa-trash"></i></a>
                              </td>
                            </tr>
                            <tr class="odd pointer">
                              <td class="danh-sach-dv text-center">1</td>
                              <td class="danh-sach-dv text-center">Thiết bị 1</td>
                              <td class="danh-sach-dv text-center">Nhà cung cấp 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị bảo trì 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị quản lý 1</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">Mới</td>
                              <td class="danh-sach-dv text-center"></td>
                              <td class="danh-sach-dv text-center">Chép sổ sách</td>
                              <td class="danh-sach-dv text-center">Sài 1 lần</td>
                              <td class="danh-sach-dv text-center">
                                <a href="" class="btn-khoi" data-toggle="modal" data-target=".bs-cap-nhat-ttbvt-modal-lg"><i class="fa fa-pencil"></i></a>
                                <a class="btn btn-khoi" data-toggle="modal" data-target=".bs-xoa-modal-sm"><i class="fa fa-trash"></i></a>
                              </td>
                            </tr>
                            <tr class="even pointer">
                              <td class="danh-sach-dv text-center">1</td>
                              <td class="danh-sach-dv text-center">Thiết bị 1</td>
                              <td class="danh-sach-dv text-center">Nhà cung cấp 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị bảo trì 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị quản lý 1</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">Mới</td>
                              <td class="danh-sach-dv text-center"></td>
                              <td class="danh-sach-dv text-center">Chép sổ sách</td>
                              <td class="danh-sach-dv text-center">Sài 1 lần</td>
                              <td class="danh-sach-dv text-center">
                                <a href="" class="btn-khoi" data-toggle="modal" data-target=".bs-cap-nhat-ttbvt-modal-lg"><i class="fa fa-pencil"></i></a>
                                <a class="btn btn-khoi" data-toggle="modal" data-target=".bs-xoa-modal-sm"><i class="fa fa-trash"></i></a>
                              </td>
                            </tr>
                            <tr class="odd pointer">
                              <td class="danh-sach-dv text-center">1</td>
                              <td class="danh-sach-dv text-center">Thiết bị 1</td>
                              <td class="danh-sach-dv text-center">Nhà cung cấp 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị bảo trì 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị quản lý 1</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">Mới</td>
                              <td class="danh-sach-dv text-center"></td>
                              <td class="danh-sach-dv text-center">Chép sổ sách</td>
                              <td class="danh-sach-dv text-center">Sài 1 lần</td>
                              <td class="danh-sach-dv text-center">
                                <a href="" class="btn-khoi" data-toggle="modal" data-target=".bs-cap-nhat-ttbvt-modal-lg"><i class="fa fa-pencil"></i></a>
                                <a class="btn btn-khoi" data-toggle="modal" data-target=".bs-xoa-modal-sm"><i class="fa fa-trash"></i></a>
                              </td>
                            </tr>
                            <tr class="even pointer">
                              <td class="danh-sach-dv text-center">1</td>
                              <td class="danh-sach-dv text-center">Thiết bị 1</td>
                              <td class="danh-sach-dv text-center">Nhà cung cấp 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị bảo trì 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị quản lý 1</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">Mới</td>
                              <td class="danh-sach-dv text-center"></td>
                              <td class="danh-sach-dv text-center">Chép sổ sách</td>
                              <td class="danh-sach-dv text-center">Sài 1 lần</td>
                              <td class="danh-sach-dv text-center">
                                <a href="" class="btn-khoi" data-toggle="modal" data-target=".bs-cap-nhat-ttbvt-modal-lg"><i class="fa fa-pencil"></i></a>
                                <a class="btn btn-khoi" data-toggle="modal" data-target=".bs-xoa-modal-sm"><i class="fa fa-trash"></i></a>
                              </td>
                            </tr>
                            <tr class="odd pointer">
                              <td class="danh-sach-dv text-center">1</td>
                              <td class="danh-sach-dv text-center">Thiết bị 1</td>
                              <td class="danh-sach-dv text-center">Nhà cung cấp 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị bảo trì 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị quản lý 1</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">Mới</td>
                              <td class="danh-sach-dv text-center"></td>
                              <td class="danh-sach-dv text-center">Chép sổ sách</td>
                              <td class="danh-sach-dv text-center">Sài 1 lần</td>
                              <td class="danh-sach-dv text-center">
                                <a href="" class="btn-khoi" data-toggle="modal" data-target=".bs-cap-nhat-ttbvt-modal-lg"><i class="fa fa-pencil"></i></a>
                                <a class="btn btn-khoi" data-toggle="modal" data-target=".bs-xoa-modal-sm"><i class="fa fa-trash"></i></a>
                              </td>
                            </tr>

                            <tr class="even pointer">
                              <td class="danh-sach-dv text-center">1</td>
                              <td class="danh-sach-dv text-center">Thiết bị 1</td>
                              <td class="danh-sach-dv text-center">Nhà cung cấp 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị bảo trì 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị quản lý 1</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">Mới</td>
                              <td class="danh-sach-dv text-center"></td>
                              <td class="danh-sach-dv text-center">Chép sổ sách</td>
                              <td class="danh-sach-dv text-center">Sài 1 lần</td>
                              <td class="danh-sach-dv text-center">
                                <a href="" class="btn-khoi" data-toggle="modal" data-target=".bs-cap-nhat-ttbvt-modal-lg"><i class="fa fa-pencil"></i></a>
                                <a class="btn btn-khoi" data-toggle="modal" data-target=".bs-xoa-modal-sm"><i class="fa fa-trash"></i></a>
                              </td>
                            </tr>
                            <tr class="odd pointer">
                              <td class="danh-sach-dv text-center">1</td>
                              <td class="danh-sach-dv text-center">Thiết bị 1</td>
                              <td class="danh-sach-dv text-center">Nhà cung cấp 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị bảo trì 1</td>
                              <td class="danh-sach-dv text-center">Đơn vị quản lý 1</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">30/04/2019</td>
                              <td class="danh-sach-dv text-center">Mới</td>
                              <td class="danh-sach-dv text-center"></td>
                              <td class="danh-sach-dv text-center">Chép sổ sách</td>
                              <td class="danh-sach-dv text-center">Sài 1 lần</td>
                              <td class="danh-sach-dv text-center">
                                <a href="" class="btn-khoi" data-toggle="modal" data-target=".bs-cap-nhat-ttbvt-modal-lg"><i class="fa fa-pencil"></i></a>
                                <a class="btn btn-khoi" data-toggle="modal" data-target=".bs-xoa-modal-sm"><i class="fa fa-trash"></i></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            ©<script>document.write(new Date().getFullYear())</script> All Rights Reserved
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <div class="modal fade bs-them-ttbvt-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <form class="form-horizontal form-label-left">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
              </button>
              <h4 class="modal-title">Thêm trang thiết bị</h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label class="control-label col-md-3" for="thiet-bi-vi-tri">Thiết bị vị trí</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <select class="form-control" id="thiet-bi-vi-tri" name="thiet-bi-vi-tri">
                    <option value="Thiết bị 1">Thiết bị 1</option>
                    <option value="Thiết bị 2">Thiết bị 2</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3" for="nha-cung-cap">Nhà cung cấp</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <select class="form-control" id="nha-cung-cap" name="nha-cung-cap">
                    <option value="Nhà cung cấp 1">Nhà cung cấp 1</option>
                    <option value="Nhà cung cấp 2">Nhà cung cấp 2</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3" for="don-vi-bao-tri">Đơn vị bảo trì</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <select class="form-control" id="don-vi-bao-tri" name="don-vi-bao-tri">
                    <option value="Đơn vị bảo trì 1">Đơn vị bảo trì 1</option>
                    <option value="Đơn vị bảo trì 2">Đơn vị bảo trì 2</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3" for="don-vi-quan-ly">Đơn vị quản lý</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <select class="form-control" id="don-vi-quan-ly" name="don-vi-quan-ly">
                    <option value="Đơn vị quản lý 1">Đơn vị quản lý 1</option>
                    <option value="Đơn vị quản lý 2">Đơn vị quản lý 2</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3">Ngày bảo trì trước</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" id="ngay-bao-tri-truoc" name="ngay-bao-tri-truoc" class="form-control text-center">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3">Ngày bảo trì tiếp theo</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" id="ngay-bao-tri-tiep-theo" name="ngay-bao-tri-tiep-theo" class="form-control text-center">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3" for="trang-thai">Trạng thái</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <select class="form-control" id="trang-thai" name="trang-thai">
                    <option value="Mới">Mới</option>
                    <option value="Cũ">Cũ</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3" for="ghi-chu">Ghi chú</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <textarea id="ghi-chu" class="form-control" name="ghi-chu"></textarea>
                </div>
              </div> 
              <div class="form-group">
                <label class="control-label col-md-3" for="cong-viec-noi-bo">Công việc nội bộ</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <select class="form-control" id="cong-viec-noi-bo" name="cong-viec-noi-bo">
                    <option value="Việc 1">Việc 1</option>
                    <option value="Việc 2">Việc 2</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
              <button type="submit" class="btn btn-primary">Thêm</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade bs-cap-nhat-ttbvt-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <form class="form-horizontal form-label-left">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
              </button>
              <h4 class="modal-title">Cập nhật trang thiết bị</h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label class="control-label col-md-3" for="thiet-bi-vi-tri">Thiết bị vị trí</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <select class="form-control" id="thiet-bi-vi-tri" name="thiet-bi-vi-tri">
                    <option value="Thiết bị 1" selected="">Thiết bị 1</option>
                    <option value="Thiết bị 2">Thiết bị 2</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3" for="nha-cung-cap">Nhà cung cấp</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <select class="form-control" id="nha-cung-cap" name="nha-cung-cap">
                    <option value="Nhà cung cấp 1">Nhà cung cấp 1</option>
                    <option value="Nhà cung cấp 2" selected="">Nhà cung cấp 2</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3" for="don-vi-bao-tri">Đơn vị bảo trì</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <select class="form-control" id="don-vi-bao-tri" name="don-vi-bao-tri">
                    <option value="Đơn vị bảo trì 1">Đơn vị bảo trì 1</option>
                    <option value="Đơn vị bảo trì 2" selected="">Đơn vị bảo trì 2</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3" for="don-vi-quan-ly">Đơn vị quản lý</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <select class="form-control" id="don-vi-quan-ly" name="don-vi-quan-ly">
                    <option value="Đơn vị quản lý 1">Đơn vị quản lý 1</option>
                    <option value="Đơn vị quản lý 2" selected="">Đơn vị quản lý 2</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3">Ngày bảo trì trước</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" id="ngay-bao-tri-truoc" name="ngay-bao-tri-truoc" class="form-control text-center" value="23/11/2018">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3">Ngày bảo trì tiếp theo</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <input type="text" id="ngay-bao-tri-tiep-theo" name="ngay-bao-tri-tiep-theo" class="form-control text-center" value="23/11/2018">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3" for="trang-thai">Trạng thái</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <select class="form-control" id="trang-thai" name="trang-thai">
                    <option value="Mới" selected="">Mới</option>
                    <option value="Cũ">Cũ</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-3" for="ghi-chu">Ghi chú</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <textarea id="ghi-chu" class="form-control" name="ghi-chu">Ghi chú 1.</textarea>
                </div>
              </div> 
              <div class="form-group">
                <label class="control-label col-md-3" for="cong-viec-noi-bo">Công việc nội bộ</label>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <select class="form-control" id="cong-viec-noi-bo" name="cong-viec-noi-bo">
                    <option value="Việc 1" selected="">Việc 1</option>
                    <option value="Việc 2">Việc 2</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
              <button type="submit" class="btn btn-primary">Cập nhật</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade bs-them-ttbvt-tu-file-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <form class="form-horizontal form-label-left">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
              </button>
              <h4 class="modal-title">Thêm trang thiết bị từ file</h4>
            </div>
            <div class="modal-body">
              <input type="file" name="input-them-trang-thiet-bi-tu-file" id="input-them-trang-thiet-bi-tu-file">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
              <button type="submit" class="btn btn-success">Thêm</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade bs-xoa-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <form class="form-horizontal form-label-left">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
              </button>
              <h4 class="modal-title">Xác nhận xóa trang thiết bị</h4>
            </div>
            <div class="modal-body">
              Bạn có chắc muốn xóa trang thiết bị này không?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
              <button type="submit" class="btn btn-danger">Xóa</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade bs-lich-su-ttbvt-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <form class="form-horizontal form-label-left">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
              </button>
              <h4 class="modal-title">Lịch sử</h4>
            </div>
            <div class="modal-body">
             
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="table-responsive">
                  <table class="table table-striped jambo_table bulk_action">
                    <thead>
                      <tr class="headings">
                        <th class="column-title text-center"></th>
                        <th class="column-title text-center">
                          <select id="lich-su-loc-thiet-bi" class="form-control">
                            <option value="">-- Tất cả --</option>
                            <option value="Thiết bị nhóm 1">Thiết bị nhóm 1</option>
                            <option value="Thiết bị nhóm 2">Thiết bị nhóm 2</option>
                            <option value="Thiết bị nhóm 3">Thiết bị nhóm 3</option>
                          </select>
                        </th>
                        <th class="column-title text-center">
                          <select id="lich-su-loc-vi-tri" class="form-control">
                            <option value="">-- Tất cả --</option>
                            <option value="Vị trí 1">Vị trí 1</option>
                            <option value="Vị trí 2">Vị trí 2</option>
                            <option value="Vị trí 3">Vị trí 3</option>
                          </select>
                        </th>
                        <th class="column-title text-center">
                          <select id="lich-su-loc-nguoi-thay-doi" class="form-control">
                            <option value="">-- Tất cả --</option>
                            <option value="Người 1">Người 1</option>
                            <option value="Người 2">Người 2</option>
                            <option value="Người 3">Người 3</option>
                          </select>
                        </th>
                        <th class="column-title text-center">
                          <select id="lich-su-loc-thay-doi" class="form-control">
                            <option value="">-- Tất cả --</option>
                            <option value="Thay đổi 1">Thay đổi 1</option>
                            <option value="Thay đổi 2">Thay đổi 2</option>
                            <option value="Thay đổi 3">Thay đổi 3</option>
                          </select>
                        </th>
                        <th class="column-title text-center">
                          <input type="text" id="txt-loc-lich-su-ngay" name="txt-loc-lich-su-ngay" class="txt-danh-sach-dich-vu text-center">
                        </th>
                        <th class="column-title text-center"></th>
                      </tr>
                    </thead>
                    <thead>
                      <tr class="headings">
                        <th class="column-title text-center vertical-align-middle">#</th>
                        <th class="column-title text-center vertical-align-middle">Thiết bị</th>
                        <th class="column-title text-center vertical-align-middle">Vị trí</th>
                        <th class="column-title text-center vertical-align-middle">Người thay đổi</th>
                        <th class="column-title text-center vertical-align-middle">Thay đổi</th>
                        <th class="column-title text-center vertical-align-middle">Ngày</th>
                        <th class="column-title text-center vertical-align-middle">Ghi chú</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr class="even pointer">
                        <td class="danh-sach-dv text-center">1</td>
                        <td class="danh-sach-dv text-center">Thiết bị 1</td>
                        <td class="danh-sach-dv text-center">Vị trí 1</td>
                        <td class="danh-sach-dv text-center">Người 1</td>
                        <td class="danh-sach-dv text-center">Thay đổi 1</td>
                        <td class="danh-sach-dv text-center">23/01/2018</td>
                        <td class="danh-sach-dv text-center">Ghi chú 1.</td>
                      </tr>
                      <tr class="odd pointer">
                        <td class="danh-sach-dv text-center">1</td>
                        <td class="danh-sach-dv text-center">Thiết bị 1</td>
                        <td class="danh-sach-dv text-center">Vị trí 1</td>
                        <td class="danh-sach-dv text-center">Người 1</td>
                        <td class="danh-sach-dv text-center">Thay đổi 1</td>
                        <td class="danh-sach-dv text-center">23/01/2018</td>
                        <td class="danh-sach-dv text-center">Ghi chú 1.</td>
                      </tr>
                      <tr class="even pointer">
                        <td class="danh-sach-dv text-center">1</td>
                        <td class="danh-sach-dv text-center">Thiết bị 1</td>
                        <td class="danh-sach-dv text-center">Vị trí 1</td>
                        <td class="danh-sach-dv text-center">Người 1</td>
                        <td class="danh-sach-dv text-center">Thay đổi 1</td>
                        <td class="danh-sach-dv text-center">23/01/2018</td>
                        <td class="danh-sach-dv text-center">Ghi chú 1.</td>
                      </tr>
                      <tr class="odd pointer">
                        <td class="danh-sach-dv text-center">1</td>
                        <td class="danh-sach-dv text-center">Thiết bị 1</td>
                        <td class="danh-sach-dv text-center">Vị trí 1</td>
                        <td class="danh-sach-dv text-center">Người 1</td>
                        <td class="danh-sach-dv text-center">Thay đổi 1</td>
                        <td class="danh-sach-dv text-center">23/01/2018</td>
                        <td class="danh-sach-dv text-center">Ghi chú 1.</td>
                      </tr>
                      <tr class="even pointer">
                        <td class="danh-sach-dv text-center">1</td>
                        <td class="danh-sach-dv text-center">Thiết bị 1</td>
                        <td class="danh-sach-dv text-center">Vị trí 1</td>
                        <td class="danh-sach-dv text-center">Người 1</td>
                        <td class="danh-sach-dv text-center">Thay đổi 1</td>
                        <td class="danh-sach-dv text-center">23/01/2018</td>
                        <td class="danh-sach-dv text-center">Ghi chú 1.</td>
                      </tr>
                      <tr class="odd pointer">
                        <td class="danh-sach-dv text-center">1</td>
                        <td class="danh-sach-dv text-center">Thiết bị 1</td>
                        <td class="danh-sach-dv text-center">Vị trí 1</td>
                        <td class="danh-sach-dv text-center">Người 1</td>
                        <td class="danh-sach-dv text-center">Thay đổi 1</td>
                        <td class="danh-sach-dv text-center">23/01/2018</td>
                        <td class="danh-sach-dv text-center">Ghi chú 1.</td>
                      </tr>
                      <tr class="even pointer">
                        <td class="danh-sach-dv text-center">1</td>
                        <td class="danh-sach-dv text-center">Thiết bị 1</td>
                        <td class="danh-sach-dv text-center">Vị trí 1</td>
                        <td class="danh-sach-dv text-center">Người 1</td>
                        <td class="danh-sach-dv text-center">Thay đổi 1</td>
                        <td class="danh-sach-dv text-center">23/01/2018</td>
                        <td class="danh-sach-dv text-center">Ghi chú 1.</td>
                      </tr>
                      <tr class="odd pointer">
                        <td class="danh-sach-dv text-center">1</td>
                        <td class="danh-sach-dv text-center">Thiết bị 1</td>
                        <td class="danh-sach-dv text-center">Vị trí 1</td>
                        <td class="danh-sach-dv text-center">Người 1</td>
                        <td class="danh-sach-dv text-center">Thay đổi 1</td>
                        <td class="danh-sach-dv text-center">23/01/2018</td>
                        <td class="danh-sach-dv text-center">Ghi chú 1.</td>
                      </tr>

                      <tr class="even pointer">
                        <td class="danh-sach-dv text-center">1</td>
                        <td class="danh-sach-dv text-center">Thiết bị 1</td>
                        <td class="danh-sach-dv text-center">Vị trí 1</td>
                        <td class="danh-sach-dv text-center">Người 1</td>
                        <td class="danh-sach-dv text-center">Thay đổi 1</td>
                        <td class="danh-sach-dv text-center">23/01/2018</td>
                        <td class="danh-sach-dv text-center">Ghi chú 1.</td>
                      </tr>
                      <tr class="odd pointer">
                        <td class="danh-sach-dv text-center">1</td>
                        <td class="danh-sach-dv text-center">Thiết bị 1</td>
                        <td class="danh-sach-dv text-center">Vị trí 1</td>
                        <td class="danh-sach-dv text-center">Người 1</td>
                        <td class="danh-sach-dv text-center">Thay đổi 1</td>
                        <td class="danh-sach-dv text-center">23/01/2018</td>
                        <td class="danh-sach-dv text-center">Ghi chú 1.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="js/vendors/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/vendors/bootstrap.min.js"></script> 
    <!-- NProgress -->
    <script src="js/vendors/nprogress.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="js/vendors/moment.min.js"></script>
    <script src="js/vendors/daterangepicker.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="js/vendors/custom.min.js"></script>
    <script type="text/javascript">
      $('#txt-loc-ngay-bao-tri-truoc').daterangepicker({
        singleDatePicker: true,
        singleClasses: "picker_1",
        locale: {
          format: 'DD/MM/YYYY'
        }
      }, function(start, end, label) {
        console.log(start.toISOString(), end.toISOString(), label);
      });
      $('#txt-loc-ngay-bao-tri-tiep-theo').daterangepicker({
        singleDatePicker: true,
        singleClasses: "picker_1",
        locale: {
          format: 'DD/MM/YYYY'
        }
      }, function(start, end, label) {
        console.log(start.toISOString(), end.toISOString(), label);
      });
      $('#ngay-bao-tri-truoc').daterangepicker({
        singleDatePicker: true,
        singleClasses: "picker_1",
        locale: {
          format: 'DD/MM/YYYY'
        }
      }, function(start, end, label) {
        console.log(start.toISOString(), end.toISOString(), label);
      });
      $('#ngay-bao-tri-tiep-theo').daterangepicker({
        singleDatePicker: true,
        singleClasses: "picker_1",
        locale: {
          format: 'DD/MM/YYYY'
        }
      }, function(start, end, label) {
        console.log(start.toISOString(), end.toISOString(), label);
      });
      $('#lich-su-loc-ngay').daterangepicker({
        singleDatePicker: true,
        singleClasses: "picker_1",
        locale: {
          format: 'DD/MM/YYYY'
        }
      }, function(start, end, label) {
        console.log(start.toISOString(), end.toISOString(), label);
      });
      $('#txt-loc-lich-su-ngay').daterangepicker({
        singleDatePicker: true,
        singleClasses: "picker_1",
        locale: {
          format: 'DD/MM/YYYY'
        }
      }, function(start, end, label) {
        console.log(start.toISOString(), end.toISOString(), label);
      });
      
    </script>
  </body>
</html>