;;; Setup upload file images
;;; sudo setenforce 0 OR semanage fcontext -a -t httpd_sys_rw_content_t "www/nhathepsaigon.vn/public/static/uploads(/.*)?"
;;; Enable connect mysql
;;; sudo chcon -Rt httpd_sys_content_t /home/www/
;;; sudo setsebool -P httpd_can_network_connect on
;;;PHP SETTING
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/CoreBootstrap.php"
bootstrap.class = "CoreBootstrap"

;;;RESOURCE
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.useDefaultControllerAlways = false
resources.frontController.noViewRenderer = false
resources.frontController.params.displayExceptions = 1

images.size1 = 354x212
images.size2 = 201x113
images.size3 = 136x76
images.size4 = 60x50
images.354x212.0 = 354
images.354x212.1 = 212
images.201x113.0 = 201
images.201x113.1 = 113
images.136x76.0 = 136
images.136x76.1 = 76
images.60x50.0 = 60
images.60x50.1 = 50

;;;DATABASE ADAPTER
database.default.adapter = mysql

;;;;;CONFIG DATABASE
;;;DATABASE MASTER
db.core.master.0.adapter = pdo_mysql
db.core.master.0.params.dbname = db_nhathepsaigon
db.core.master.0.params.host = mysql
db.core.master.0.params.port = 3306
db.core.master.0.params.username = root
db.core.master.0.params.password = "04Bk1423!@#"
db.core.master.0.params.driver_options.12 = 0
db.core.master.0.params.driver_options.1002 = SET NAMES 'utf8'
db.core.master.0.params.profiler.enabled = true
db.core.master.0.params.profiler.class = Zend_Db_Profiler_Firebug

;;;DATABASE SLEVE
db.core.slave.0.adapter = pdo_mysql
db.core.slave.0.params.dbname = db_nhathepsaigon
db.core.slave.0.params.host = mysql
db.core.slave.0.params.port = 3306
db.core.slave.0.params.username = root
db.core.slave.0.params.password = "04Bk1423!@#"
db.core.slave.0.params.driver_options.12 = 0
db.core.slave.0.params.driver_options.1002 = SET NAMES 'utf8'
db.core.slave.0.params.profiler.enabled = true
db.core.slave.0.params.profiler.class = Zend_Db_Profiler_Firebug

;; mail
mail.smtp.server = 'smtp.gmail.com'
mail.smtp.config.auth = 'login'
mail.smtp.config.ssl = 'ssl'
mail.smtp.config.port = '465'
mail.smtp.config.username = 'nhathepsaigon.vn@gmail.com'
mail.smtp.config.password = '04Bk1423!@#'
mail.smtp.config.name = 'nhathepsaigon.vn'
mail.smtp.sender.name = 'Nhà Thép Sài Gòn'
mail.smtp.sender.email = 'nhathepsaigon.vn@gmail.com'

;;;ROUTER
routes.home.type = "Zend_Controller_Router_Route_Regex"
routes.home.route = "[/]?"
routes.home.defaults.module = default
routes.home.defaults.controller = index
routes.home.defaults.action = index

routes.category.type = "Core_Plugin_Router_Cate"
routes.category.route = "tin-tuc/([a-z0-9_-]+)?[/]?([a-z0-9_-]+)?[/]?([a-z0-9_-]+)?[/]?(page\/([0-9]+)\.html(.*))?"
routes.category.defaults.module = default
routes.category.defaults.controller = category
routes.category.defaults.action = index
routes.category.map.1 = cate_code
routes.category.map.2 = cate_code
routes.category.map.3 = cate_code
routes.category.map.5 = page

routes.tag.type = "Zend_Controller_Router_Route_Regex"
routes.tag.route = "([a-z0-9_-]+)/(tag)(-(\d+))?(-(\d+))?\.html(.*)"
routes.tag.defaults.module = default
routes.tag.defaults.controller = category
routes.tag.defaults.action = tag
routes.tag.map.2 = action
routes.tag.map.4 = id
routes.tag.map.6 = page

routes.detail.type = "Core_Plugin_Router_Detail"
routes.detail.route = "(tin-tuc|photo|video|print)/([a-z0-9_-]+)?/?([a-z0-9_-]+)?/?([a-zA_Z0-9_-]+)-([\d]+)(-p([\d]+))?\.html(.*)"
routes.detail.defaults.module = default
routes.detail.defaults.controller = detail
routes.detail.defaults.action = index
routes.detail.map.1 = action
routes.detail.map.5 = id
routes.detail.map.7 = page

routes.contactads.type = "Zend_Controller_Router_Route_Regex"
routes.contactads.route = "lien-he-quang-cao"
routes.contactads.defaults.module = default
routes.contactads.defaults.controller = contactus
routes.contactads.defaults.action = ads

routes.sendarticle.type = "Zend_Controller_Router_Route_Regex"
routes.sendarticle.route = "gui-bai"
routes.sendarticle.defaults.module = default
routes.sendarticle.defaults.controller = contactus
routes.sendarticle.defaults.action = send-article

routes.introduction.type = "Zend_Controller_Router_Route_Regex"
routes.introduction.route = "gioi-thieu.html"
routes.introduction.defaults.module = default
routes.introduction.defaults.controller = contactus
routes.introduction.defaults.action = introduction

routes.price.type = "Zend_Controller_Router_Route_Regex"
routes.price.route = "bang-gia.html"
routes.price.defaults.module = default
routes.price.defaults.controller = contactus
routes.price.defaults.action = price

routes.contactads.type = "Zend_Controller_Router_Route_Regex"
routes.contactads.route = "lien-he.html"
routes.contactads.defaults.module = default
routes.contactads.defaults.controller = contactus
routes.contactads.defaults.action = contact

routes.activeunsuccess.type = "Zend_Controller_Router_Route_Regex"
routes.activeunsuccess.route = "kich-hoat-tai-khoan-khong-thanh-cong"
routes.activeunsuccess.defaults.module = default
routes.activeunsuccess.defaults.controller = users
routes.activeunsuccess.defaults.action = active-by-email-unsuccess

routes.activesuccess.type = "Zend_Controller_Router_Route_Regex"
routes.activesuccess.route = "kich-hoat-tai-khoan-thanh-cong"
routes.activesuccess.defaults.module = default
routes.activesuccess.defaults.controller = users
routes.activesuccess.defaults.action = active-by-email-success

routes.forgotpassunsuccess.type = "Zend_Controller_Router_Route_Regex"
routes.forgotpassunsuccess.route = "lay-lai-mat-khau-khong-thanh-cong"
routes.forgotpassunsuccess.defaults.module = default
routes.forgotpassunsuccess.defaults.controller = users
routes.forgotpassunsuccess.defaults.action = forgot-pass-by-email-unsuccess

routes.resetpass.type = "Zend_Controller_Router_Route_Regex"
routes.resetpass.route = "dat-lai-mat-khau"
routes.resetpass.defaults.module = default
routes.resetpass.defaults.controller = users
routes.resetpass.defaults.action = reset-pass

routes.edituser.type = "Zend_Controller_Router_Route_Regex"
routes.edituser.route = "chinh-sua-tai-khoan"
routes.edituser.defaults.module = default
routes.edituser.defaults.controller = users
routes.edituser.defaults.action = edit

routes.listarticles.type = "Zend_Controller_Router_Route_Regex"
routes.listarticles.route = "bai-viet-da-gui"
routes.listarticles.defaults.module = default
routes.listarticles.defaults.controller = users
routes.listarticles.defaults.action = list-articles

routes.widget.type = "Zend_Controller_Router_Route_Regex"
routes.widget.route = "widget"
routes.widget.defaults.module = default
routes.widget.defaults.controller = widget
routes.widget.defaults.action = index

routes.api.type = "Zend_Controller_Router_Route_Regex"
routes.api.route = "api/limit/(\d+)"
routes.api.defaults.module = default
routes.api.defaults.controller = api
routes.api.defaults.action = index
routes.api.map.3 = limit
